version: '2.3'

volumes:
  postgres-data:
  wagtail-data:
  
services:
  web:
    container_name: "web"
    build:
      context: .
      dockerfile: lagoon/Dockerfile
    labels:
      lagoon.type: python
    working_dir: /bakerydemo
    command: >
      sh -c "python manage.py migrate
      && python manage.py load_initial_data
      && python manage.py update_index
      && python manage.py runserver 0.0.0.0:8000"
    restart: "no"
    volumes:
      - wagtail-data:/code/wagtail:delegated,rw
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: "postgres://wagtail:changeme@db/wagtail"
      PYTHONPATH: "/code/wagtail:/bakerydemo:$PYTHONPATH"
    depends_on:
      - db

  db:
    container_name: "db"
    image: postgres:12.3-alpine
    environment:
      POSTGRES_USER: wagtail
      POSTGRES_DB: wagtail
      POSTGRES_PASSWORD: changeme
    labels:
      lagoon.type: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: "no"
    expose:
      - "5432"