version: '2.3'

volumes:
  postgres-data:
  wagtail-data:
  
services:
  web:
    container_name: "web"
    image: &web-image web-image # this image will be reused as `CLI_IMAGE` in subsequent Docker buil
    build:
      context: .
      dockerfile: lagoon/Dockerfile
    labels:
      lagoon.type: python
    working_dir: /bakerydemo
    command: >
      sh -c "sleep 30
      && python manage.py migrate
      && python manage.py load_initial_data
      && python manage.py update_index
      && python manage.py runserver 0.0.0.0:8000"
    restart: "no"
    volumes:
      - wagtail-data:/code/wagtail:delegated,rw
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: "postgres://wagtail:changeme@db/wagtail"
      PYTHONPATH: "/code/wagtail:/bakerydemo:$PYTHONPATH"
    depends_on:
      - db
      - frontend

  db:
    container_name: "db"
    image: postgres:12.3-alpine
    environment:
      POSTGRES_USER: wagtail
      POSTGRES_DB: wagtail
      POSTGRES_PASSWORD: changeme
    labels:
      lagoon.type: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: "no"
    expose:
      - "5432"

  frontend:
    container_name: "frontend"
    labels:
      lagoon.type: node
    build:
      args:
        WEB_IMAGE: *web-image # Inject the name of the cli image
      context: .
      dockerfile: lagoon/Dockerfile.frontend
    working_dir: /code/wagtail
    volumes:
      - wagtail-data:/code/wagtail:delegated,rw
    command: sh -c "npm run build && npm run start"
    restart: always
    tty: true
    # ports:
    #   - "3000:3000"
