version: '2.3'

x-environment:
  &default-environment
  # Route that should be used locally, if you are using pygmy, this route *must* end with .docker.amazee.io
  LAGOON_ROUTE: &default-url http://${COMPOSE_PROJECT_NAME:-lagoon-wagtail-example}.docker.amazee.io
  DATABASE_URL: postgres://${POSTGRES_USERNAME:-lagoon}:${POSTGRES_PASSWORD:-lagoon}@${POSTGRES_HOST:-postgres}:${POSTGRES_PORT:-5432}/${POSTGRES_DATABASE:-lagoon}
  # Uncomment if you like to have the system behave like in production
  #LAGOON_ENVIRONMENT_TYPE: production
  # Uncomment to enable xdebug and then restart via `docker-compose up -d`
  #XDEBUG_ENABLE: "true"

volumes:
  postgres-data:
  wagtail-media:

services:
  python:
    build:
      context: .
      dockerfile: lagoon/Dockerfile
    labels:
      lagoon.type: python
    ports:
      - "8800"
    environment:
      << : *default-environment
      PYTHONPATH: "/code/mysite:/mysite:$PYTHONPATH"
    volumes:
      - ./mysite:/code/mysite:delegated
#      - wagtail-media:/code/mysite/media # Enable this to store media locally in a volume
    depends_on:
      - postgres
    networks:
      - amazeeio-network
      - default

  postgres:
    image: uselagoon/postgres-15:latest
    labels:
      lagoon.type: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: "no"
    ports:
      - "5432"

networks:
  amazeeio-network:
    external: true
