version: '2.3'

volumes:
  postgres-data:
  wagtail-data:
  static-assets:
  nginx-conf:
  
services:
  web:
    image: &web-image web-image
    container_name: "web"
    build:
      context: .
      dockerfile: lagoon/Dockerfile
    labels:
      lagoon.type: python
    working_dir: /website
    command: >
      sh -c "python manage.py migrate
      && python manage.py createsuperuser --no-input
      && python manage.py collectstatic
      && uwsgi --http :8000 --module website.wsgi --py-autoreload 1 --logto /tmp/mylog.log"
    volumes:
      - wagtail-data:/code/wagtail:delegated,rw
      - static-assets:/static
    ports:
      - "8000"
    environment:
      PYTHONPATH: "/code/wagtail:/website:$PYTHONPATH"
      DJANGO_SUPERUSER_EMAIL: lagoon@lagoon.com
      DJANGO_SUPERUSER_PASSWORD: admin
      DJANGO_SUPERUSER_USERNAME: admin
    depends_on:
      - postgres
    networks:
      - amazeeio-network
      - default

  nginx:
    # image: uselagoon/nginx:latest
    build:
      context: .
      dockerfile: lagoon/nginx.dockerfile
      args:
        WEB_IMAGE: *web-image
    labels:
      lagoon.type: nginx
    ports:
      - "8080"
    volumes:
      - static-assets:/static
    depends_on:
      - web
    networks:
      - amazeeio-network
      - default

  postgres:
    container_name: "postgres"
    image: uselagoon/postgres-15:latest
    labels:
      lagoon.type: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: "no"
    expose:
      - "5432"

networks:
  amazeeio-network:
    # external: true