version: '2.3'

volumes:
  postgres-data:
  wagtail-media:

services:
  web:
    container_name: "web"
    build:
      context: .
      dockerfile: lagoon/Dockerfile
    labels:
      lagoon.type: python
    ports:
      - "8800"
    environment:
      PYTHONPATH: "/code/mysite:/mysite:$PYTHONPATH"
    volumes:
      - ./mysite:/code/mysite:delegated
#      - wagtail-media:/code/mysite/media # Enable this to store media locally in a volume
    depends_on:
      - postgres
    networks:
      - amazeeio-network
      - default

  postgres:
    container_name: "postgres"
    image: uselagoon/postgres-15:latest
    labels:
      lagoon.type: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: "no"
    expose:
      - "5432"

networks:
  amazeeio-network:
    external: true
